D:\5111-2\Я\GeekBrains\C#\Examples\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.exe
D:\5111-2\Я\GeekBrains\C#\Examples\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.deps.json
D:\5111-2\Я\GeekBrains\C#\Examples\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Examples\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.dll
D:\5111-2\Я\GeekBrains\C#\Examples\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.pdb
D:\5111-2\Я\GeekBrains\C#\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.dll
D:\5111-2\Я\GeekBrains\C#\Examples\Example002_HelloUser\obj\Debug\net6.0\refint\Example002_HelloUser.dll
D:\5111-2\Я\GeekBrains\C#\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.pdb
D:\5111-2\Я\GeekBrains\C#\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Examples\Example002_HelloUser\obj\Debug\net6.0\ref\Example002_HelloUser.dll
