D:\5111-2\Я\GeekBrains\C#\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.exe
D:\5111-2\Я\GeekBrains\C#\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.deps.json
D:\5111-2\Я\GeekBrains\C#\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.dll
D:\5111-2\Я\GeekBrains\C#\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.pdb
D:\5111-2\Я\GeekBrains\C#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.dll
D:\5111-2\Я\GeekBrains\C#\Examples\Example001_HelloConsole\obj\Debug\net6.0\refint\Example001_HelloConsole.dll
D:\5111-2\Я\GeekBrains\C#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.pdb
D:\5111-2\Я\GeekBrains\C#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Examples\Example001_HelloConsole\obj\Debug\net6.0\ref\Example001_HelloConsole.dll
